---
import { changeLanguage, t } from "i18next";

import Button from "../../components/Button.astro";
import Divisor from "../../components/Divisor.astro";
import Layout from "../../layouts/Layout.astro";
import ExperienceCard from "../../components/ExperienceCard.astro";
import NameTag from "../../components/NameTag.astro";

import { experiencesEn } from "../../experiences.ts";

changeLanguage("pt");
---

<Layout title="Home">
  <section id="hero__section">
    <div>
      <h2>
        {t("hero.greeting")}
        <NameTag />
        <span id="hand__emoji">ðŸ‘‹</span>
      </h2>
      <h3>{t("hero.role")}</h3>
      <p>
        {t("hero.description")}
      </p>

      <div class="buttons__container">
        <Button label={t("buttons.downloadCV")} type="shine" />
        <Button label={t("buttons.contact")} type="accent" />
      </div>
    </div>
  </section>

  <Divisor />

  <section id="experience__section">
    <h2>{t("experience.title")}</h2>

    <ul class="card__grid">
      {
        experiencesEn.map((experience) => {
          return <ExperienceCard {...experience} />;
        })
      }
    </ul>
  </section>

  <Divisor />

  <!-- Projects -->
  <section>
    <h2>{t("projects.construct")}</h2>
  </section>
</Layout>

<style>
  #hero__section {
    text-align: center;
    max-width: 44rem;
    margin: 0 auto;
    padding: var(--space-2xl) 0;
  }

  #hero__section #hand__emoji {
    display: inline-block;
    transform-origin: 65% 80%;
    will-change: transform;
    animation: shake 5s ease 1s infinite;
  }

  #hero__section > div {
    display: flex;
    flex-direction: column;

    h2 {
      font-size: 3rem;
      line-height: 1;
    }

    h3 {
      margin-top: var(--space-sm);
      font-weight: 500;
    }

    p {
      margin-top: var(--space-md);
      opacity: 0.9;
    }
  }

  #hero__section .buttons__container {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
    margin-top: var(--space-2xl);
  }

  /* 
  Experience and Techs Section 
*/
  #experience__section {
    /* margin-top: 5rem; */
  }

  #experience__section .card__grid {
    margin-top: var(--space-xl);
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
  }

  #experience__section #stack__container {
    margin-top: var(--space-md);
    display: flex;
    column-gap: 1rem;
  }
</style>
